{
  "name": "use-exten",
  "version": "1.0.1",
  "description": "has extension to js data types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "faraj shuaib",
  "license": "ISC"
}
